NEXT_PUBLIC_BASEURLWEB=/
NEXT_PUBLIC_BASEURLBASE=https://satudata.mubakab.go.id
NEXT_PUBLIC_BASEURLAPI=https://satudata.mubakab.go.id/api
NEXT_PUBLIC_BASEURLAPILOCAL=http://localhost:5002/api
NEXT_PUBLIC_BASEURL_SURVEY_API=http://192.168.100.142:7000/api